input {
    file {
        path => "//Users/mkonda/DEV/OLT/LOGSTASH/code/logstash/data/logstash.txt"
        start_position => "beginning"
        sincedb_path => "/Users/mkonda/DEV/OLT/LOGSTASH/code/logstash/data/sincedb2"
    }
}

output {
    stdout {

    }
}